<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Income Certificate</title>
    <style>
      .container {
        border-width: 3px;
        border-color: black;
        border-style: double;
        width: 60rem;
        background-color: #f1f1f1;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 1rem;
      }

      .logo {
        width: 100px;
        margin: auto;
      }

      .logo-img {
        width: 100%;
        place-items: center;
      }

      .department {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 0px;
      }

      .header {
        padding: 20px;
        text-align: center;
      }

      .certificate {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }

      .detail-para {
        font-size: larger;
        padding: 15px;
        line-height: 35px;
      }

      .validity {
        display: flex;
        justify-content: start;
      }

      .date-note {
        width: 400px;
        padding-left: 15px;
      }

      .digi-sign {
        padding-right: 15px;
      }

      .qr-sign {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 10px;
      }

      .qr-code {
        width: 100px;
      }

      .designation {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        font-size: medium;
        line-height: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          class="logo-img"
          src="https://raw.githubusercontent.com/Prajju2000/Project_Logos/master/E-GRA%20(1).png"
          alt="logo"
        />
      </div>
      <div class="header">
        <h1><u>@$headername$@</u></h1>
      </div>
      <div class="certificate">
        <h1>@$certificateId$@</h1>
      </div>
      <div class="detail">
        <p class="detail-para">
          This is to certify that
          <b>
            @$username$@ S/O or D/O Sri. @$fatherName$@ (Father Name) and Smt.
            @$motherName$@ (Mother Name)
          </b>
          is a resident of
          <b>@$address$@</b>
          in
          <b>@$description$@</b>
        </p>
      </div>
      <div class="validity">
        <p class="detail-para">
          The Certificate is valid for @$validity$@ year.
        </p>
      </div>
      <div class="date-note">
        <b><p>@$date$@</p></b>
      </div>
      <div class="digi-sign">
        <div class="qr-sign">
          <img class="qr-code" src="@$qrcode$@" alt="qr-code" />
        </div>
        <div class="designation">
          <p>Name: @$pdoname$@</p>
        </div>
        <div class="designation">
          <p>PDO</p>
        </div>
        <div class="designation">
          <p>@$village$@</p>
        </div>
        <div class="designation">
          <p>@$taluk$@</p>
        </div>
        <div class="designation">
          <p>@$district$@</p>
        </div>
      </div>
    </div>
  </body>
</html>
